<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="140dp"
        android:text="TextView"
        android:textSize="13sp"
        tools:text="UserName" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:text="tweet body very very long" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvUserName"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="100dp"
        android:text="%screenname"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvRelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="18m"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:gravity="center_horizontal|fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btReply"
            style="@android:style/Widget.Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tvBody"
            android:layout_marginStart="10dp"
            android:background="@android:drawable/ic_menu_revert"
            android:onClick="onClick"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/btReTweet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvBody"
            android:layout_marginStart="100dp"
            android:background="@drawable/ic_vector_retweet_stroke"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/btFavorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tvBody"
            android:layout_marginStart="100dp"
            android:layout_weight="0.05"
            android:background="@drawable/ic_vector_heart_stroke"
            app:layout_constraintLeft_toRightOf="@+id/btReTweet"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="1dp" />

    </LinearLayout>


</RelativeLayout>